[tox]
minversion = 3.16
envlist = py{3.6,3.7,3.8}-ansible{2.8,2.9}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible2.8: ansible>=2.8,<2.9
    ansible2.9: ansible>=2.9,<2.10
commands =
    molecule {env:MOLECULE_OPTIONS:--debug} {env:MOLECULE_COMMAND:test}
